{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "url do dominio"
  ],
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GraficaModernaAPI",
    "Audience": "GraficaModernaFront"
  },
  "MelhorEnvio": {
    "BaseUrl": "https://sandbox.melhorenvio.com.br",
    "UserAgent": "daniel_assis_morais@hotmail.com"
  },
  "PaymentSettings": {
    "EnableDevPayment": true,
    "WebhookSecret": ""
  }
}